--- 伝播遅延を考慮する必要がある。 99% の所、89.25%などとなってしまう。
伝播遅延を考慮した下限を計算可能, 99%の所, 99.75%などと計算可能(95%でやってもいいかも)

今後の課題として、難易度調整の影響も考えるべきである。特にEthereum, Ethereum Classicでは、難易度調整が１ブロックごとに行われる上、難易度調整を行う式も異なる

少なくともネットワークが遅延がないと仮定したモデルと異なり、99%ブロックが含まれる時間を指定した場合、
そこに含まれるブロック数が改善し(89.25 -> 99.75など)、
ブロックが伝播遅延の影響を受けることを考慮した本モデルが有効である一例を確認した。
(当然難易度調整の影響, ネットワークの分裂, selfish mining などの影響についても今後は考慮すべきである)
